# sbg-userscripts-apk

./: .gitignore  CLAUDE.md  README.md  RELEASE_NOTES.md  detekt.yml  settings.gradle.kts
.claude/commands/: announce.md  release.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/wrager/sbgscout/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/wrager/sbguserscripts/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/: sbg-vanilla-plus.user.js
app/src/main/java/com/github/wrager/sbgscout/: GameActivity.kt  MainActivity.kt
app/src/main/java/com/github/wrager/sbgscout/bridge/: ClipboardBridge.kt  ShareBridge.kt
app/src/main/java/com/github/wrager/sbgscout/diagnostic/: BugReportCollector.kt  ConsoleLogBuffer.kt
app/src/main/java/com/github/wrager/sbgscout/game/: GameSettingsReader.kt  SettingsDrawerLayout.kt  SettingsPullTab.kt
app/src/main/java/com/github/wrager/sbgscout/launcher/: LauncherActivity.kt  LauncherUiState.kt  LauncherViewModel.kt  ScriptListAdapter.kt  ScriptListFragment.kt
app/src/main/java/com/github/wrager/sbgscout/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/github/wrager/sbgscout/webview/: SbgWebViewClient.kt
app/src/main/java/com/github/wrager/sbguserscripts/: GameActivity.kt  MainActivity.kt
app/src/main/java/com/github/wrager/sbguserscripts/bridge/: ClipboardBridge.kt  ShareBridge.kt
app/src/main/java/com/github/wrager/sbguserscripts/game/: SettingsDrawerLayout.kt
app/src/main/java/com/github/wrager/sbguserscripts/launcher/: LauncherActivity.kt  LauncherUiState.kt  LauncherViewModel.kt  ScriptListAdapter.kt  ScriptListFragment.kt
app/src/main/java/com/github/wrager/sbguserscripts/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/github/wrager/sbguserscripts/webview/: SbgWebViewClient.kt
app/src/main/res/drawable/: bg_settings_button.xml  ic_add.xml  ic_check.xml  ic_launcher_monochrome.xml  ic_launcher_text.xml  ic_settings.xml
app/src/main/res/layout/: activity_game.xml  activity_launcher.xml  activity_settings.xml  dialog_add_script.xml  fragment_script_list.xml  item_add_script.xml  item_script.xml
app/src/main/res/menu/: menu_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/github/wrager/sbgscout/: ExampleUnitTest.kt
app/src/test/java/com/github/wrager/sbgscout/bridge/: ClipboardBridgeTest.kt  ShareBridgeTest.kt
app/src/test/java/com/github/wrager/sbgscout/diagnostic/: BugReportCollectorTest.kt  ConsoleLogBufferTest.kt
app/src/test/java/com/github/wrager/sbgscout/game/: GameSettingsReaderTest.kt  SettingsDrawerLayoutTest.kt
app/src/test/java/com/github/wrager/sbguserscripts/: ExampleUnitTest.kt
docs/: architecture.md  codestyle.md  dev-principles.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: fetchRefs.mjs
(+83 files in other folders)
