<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/settings_category_display"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="fullscreen_mode"
            android:summary="@string/settings_fullscreen_summary"
            android:title="@string/settings_fullscreen"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="keep_screen_on"
            android:summary="@string/settings_keep_screen_on_summary"
            android:title="@string/settings_keep_screen_on"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_scripts"
        app:iconSpaceReserved="false">

        <Preference
            android:key="manage_scripts"
            android:summary="@string/settings_manage_scripts_summary"
            android:title="@string/settings_manage_scripts"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="reload_game"
            android:summary="@string/settings_reload_game_summary"
            android:title="@string/reload_game"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_about"
        app:iconSpaceReserved="false">

        <Preference
            android:key="app_version"
            android:selectable="false"
            android:title="@string/settings_version"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="report_bug"
            android:summary="@string/settings_report_bug_summary"
            android:title="@string/settings_report_bug"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
