<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_category_display">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="fullscreen_mode"
            android:summary="@string/settings_fullscreen_summary"
            android:title="@string/settings_fullscreen" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_scripts">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="auto_update_scripts"
            android:summary="@string/settings_auto_update_summary"
            android:title="@string/settings_auto_update" />

        <Preference
            android:key="manage_scripts"
            android:summary="@string/settings_manage_scripts_summary"
            android:title="@string/settings_manage_scripts" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_about">

        <Preference
            android:key="app_version"
            android:selectable="false"
            android:title="@string/settings_version" />

        <Preference
            android:key="report_bug"
            android:summary="@string/settings_report_bug_summary"
            android:title="@string/settings_report_bug" />

    </PreferenceCategory>

</PreferenceScreen>
